server {
    listen       80;
    server_name  lakesidemutualfrontned-production.up.railway.app;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}