server.port=${PORT:8100}
server.address=0.0.0.0
#customercore.baseURL=http://localhost:8110
customercore.baseURL=https://lakesidemutual-production.up.railway.app
#spring.boot.admin.client.url = http://localhost:9000
eureka.client.enabled = false