# Serverkonfiguration

# Spring Boot Admin deaktivieren, falls nicht verwendet
#spring.boot.admin.client.url=

# Eureka deaktivieren, falls nicht verwendet
eureka.client.enabled=false

# Spring Cloud Config deaktivieren, falls nicht verwendet
spring.cloud.config.enabled=false