# Location of the customer core service. This will be resolved through Eureka, so no port is needed.
customercore.baseURL=https://lakesidemutualcore-production.up.railway.app

eureka.client.serviceUrl.defaultZone = https://localhost:8761/eureka
eureka.instance.preferIpAddress = true