customercore.baseURL=https://lakesidemutualcore-production.up.railway.app
spring.boot.admin.client.url = https://lakesidemutualbackend-production-f91e.up.railway.app:9000
eureka.client.enabled = false